namespace staging.vxii.basic;

// TODO project config should state the needed resource plugins
observe earth:Region named testregion
    over
    	space(shape="EPSG:4326 POLYGON((33.796 -7.086, 35.946 -7.086, 35.946 -9.41, 33.796 -9.41, 33.796 -7.086))", grid="1 km"),
    	time(year=2010, step=1.day);

model geography:Elevation in m 
   "Fake elevation model that will produce credible DEMs using fractals and needing no data."
   using klab.geospatial.generators.terrain();
   
model geography:Slope in degree_angle
   "Fake slope model that will produce credible slope configurations using fractals and needing no data."
   using klab.geospatial.generators.terrain(roughness = 0.9, detail = 9, range = 0 to 80);