namespace staging.vxii.dependencies;

define observation testregion as {
	semantics: earth:Terrestrial earth:Region
	space: {
		shape: "EPSG:4326 POLYGON((33.796 -7.086, 35.946 -7.086, 35.946 -9.41, 33.796 -9.41, 33.796 -7.086))"
		grid: 1.km
	}
	time: {
		year: 2012
	}
};

/**
 * Example of pre-contextualized observation. These should never come from definitions but are
 * the way for a federated partner to submit observations that already have data storage associated.
 * The digital twin will honor the contextualization specs as long as the adapter can be found and
 * is embeddable. The resource ingestion process will create a "virtual" resource at the runtime
 * end.
 */
define observation testelevation as {
	semantics: {{ geography:Elevation in m}}
	contextualization: {
		adapter: wcs
		service: "https://integratedmodelling.org/geoserver/ows"
		identifier: "im-data-global-geography__elevation-global-90m"
		version: "2.0.1"
		band: 0
	}
};

private model earth:Terrestrial earth:Region
	observing
		geography:Elevation in m;

private model ferdinando.villa:staging:im.data.global:im_data_global_geography.elevation_global_90m
   as geography:Elevation in m;