namespace staging.vxii.devtests;

define observation testregion as {
	semantics: earth:Terrestrial earth:Region
	space: {
		shape: "EPSG:4326 POLYGON ((-2.936697 43.261706, -2.933178 43.261706, -2.933178 43.264409, -2.936697 43.264409, -2.936697 43.261706))"
		grid: 10.m
	}
	time: {
		year: 2018
	}
};

define observation largerregion as {
	semantics: earth:Terrestrial earth:Region, 
	space: {
		shape: "EPSG:4326 POLYGON ((0.2606457856472466 41.37661429297714, -4.957860073727753 41.37661429297714, -4.957860073727753 43.96100428035865, 0.2606457856472466 43.96100428035865, 0.2606457856472466 41.37661429297714))",
		grid: 1.km
	},
	time: {
		year: 2020
	}
};

define observation teststacsentinel as {
	semantics: {{ geography:BathymetricDepth in m}} // not really what this resource represents
	contextualization: {
		adapter: stac
		collection: "https://earth-search.aws.element84.com/v1/collections/sentinel-2-pre-c1-l2a"
		asset: "red"
	}
};

define observation teststacio as {
	semantics: {{ geography:BathymetricDepth in m}} // not really what this resource represents
	contextualization: {
		adapter: stac
		collection: "https://planetarycomputer.microsoft.com/api/stac/v1/collections/io-lulc-annual-v02"
		asset: "data"
		persist: true
	}
};

model ferdinando.villa:staging:im.data.global:jrc.global_human_settlement_population_100m_2021 as 
	geography:Elevation in m; 

// model geography:Elevation in m using klab.generators.geospatial.terrain();
model klab:random:data:poisson as geography:Aspect in degree_angle;
model geography:Slope in degree_angle using klab.generators.geospatial.terrain(roughness = 0.9, detail = 9, range = 0 to 80);