
namespace staging.vxii.devtests;

define observation testregion as {
	semantics: earth:Terrestrial earth:Region
	space: {
		shape: "EPSG:4326 POLYGON((33.796 -7.086, 35.946 -7.086, 35.946 -9.41, 33.796 -9.41, 33.796 -7.086))"
		grid: 1.km
	}
	time: {
		year: 2018
	}
};

define observation teststacsentinel as {
	semantics: {{ geography:BathymetricDepth in m}} // not really what this resource represents
	contextualization: {
		adapter: stac
		collection: "https://earth-search.aws.element84.com/v1/collections/sentinel-2-pre-c1-l2a"
		asset: "red"
	}
};

define observation teststacio as {
	semantics: {{ geography:BathymetricDepth in m}} // not really what this resource represents
	contextualization: {
		adapter: stac
		collection: "https://planetarycomputer.microsoft.com/api/stac/v1/collections/io-lulc-annual-v02"
		asset: "data"
	}
};

model geography:Elevation in m using klab.generators.geospatial.terrain();
model klab:random:data:poisson as geography:Aspect in degree_angle;
model geography:Slope in degree_angle using klab.generators.geospatial.terrain(roughness = 0.9, detail = 9, range = 0 to 80);
